<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geninvo</title>
    <link rel="stylesheet" href="sass/styles.css" type="text/css" />
    <link rel="stylesheet" href="css/masterslider.main.css">

</head>

<body>
    <header>
        <div class="ge-pageWidth">
            <nav class="header_top">
                <div class="logo">
                    <a href="index.html"><img src="images/gi_logo_mennu.png" alt="logoimage" /></a>
                </div>
                <div id="ge-sidebarCollapse" class="ge-menu">
                    <div id="ge-bar1" class="ge-bar"></div>
                    <div id="ge-bar2" class="ge-bar"></div>
                    <div id="ge-bar3" class="ge-bar"></div>
                </div>
                <div class="menu menu_bar" id="ge-sidebar">
                    <ul class="nav">
                        <li><a href="#">About Us</a>
                        </li>
                        <li><a href="#">Innovations</a></li>
                        <li>
                            <a href="#">Events</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
                <div id="ge-menu-bg" class="ge-menu-bg"></div>
            </nav>
            <div class="clear"></div>
        </div>
    </header>
    <section>
        <div id="home">
            <div id="P_masterslider" class="master-slider-parent ms-parent-id-62">
                <div class="slider-mask"></div>
                <!-- MasterSlider Main -->
                <div id="masterslider" class="master-slider ms-skin-default">
                    <div class="ms-slide" data-delay="15" data-fill-mode="fill">
                        <div class="parallaxMask"></div>
                        <div class="ms-layer msp-cn-554-7 ms-title" data-ease="easeOutQuint" data-offset-x="20"
                            data-offset-y="300" data-origin="tl" data-effect="skewleft(18,35|100)" data-duration="1000"
                            data-delay="200" data-hide-effect="fade" data-position="normal">Ideas Delivered Intuitively
                        </div>
                        <div class="ms-layer msp-cn-554-7 move-r-l" data-effect="rotate3dRight(70,0,0,180)"
                            data-duration="1000" data-delay="500" data-ease="easeOutQuint" data-parallax="7"
                            data-offset-x="30" data-offset-y="200" data-origin="tr" data-position="normal"><img
                                src="images/slider1.png" alt="slider1" class="ms-repsonsive" /></div>
                    </div>
                    <div class="ms-slide" data-delay="15" data-fill-mode="fill">
                        <div class="parallaxMask"></div>
                        <div class="ms-layer msp-cn-554-7 ms-title" data-ease="easeOutQuint" data-duration="1000"
                            data-delay="200" data-offset-x="20" data-offset-y="350" data-origin="tl"
                            data-effect="rotate(180|-180,bl)" data-position="normal">Data and Document<br/>
                            Anonymization Solution</div>
                        <div class="ms-layer msp-cn-554-7 move-r-l" data-effect="rotate(90,tr)" data-duration="1000"
                            data-delay="500" data-ease="easeOutQuint" data-parallax="7" data-offset-x="30"
                            data-offset-y="200" data-origin="tr" data-position="normal"><img src="images/slider2.png"
                                alt="slider2" class="ms-repsonsive" /></div>
                    </div>
                    <div class="ms-slide" data-delay="15" data-fill-mode="fill">
                        <div class="parallaxMask"></div>
                        <div class="ms-layer msp-cn-554-7 ms-title" data-ease="easeOutQuint" data-offset-x="20"
                            data-offset-y="350" data-origin="tl" data-effect="skewright(18,35|100)" data-duration="1000"
                            data-delay="200" data-hide-effect="fade" data-position="normal">Document QC Automation
                        </div>
                        <div class="ms-layer msp-cn-554-7 move-r-l" data-effect="skewleft(18,35|100)"
                            data-duration="1000" data-delay="500" data-ease="easeOutQuint" data-parallax="7"
                            data-offset-x="30" data-offset-y="200" data-origin="tr" data-position="normal"><img
                                src="images/slider3.png" alt="slider3" class="ms-repsonsive" /></div>
                    </div>
                </div>
                <img src="images/divider-triangle.png" alt="divider" class="divider" />
            </div>
        </div>
    </section>
    <section>
        <div class="ge-pageWidth">
            <div class="ge-panel">
                <div class="ge-section-panel ge-about-panel">
                    <div class="ge-section-image wow fadeInRight animated">
                        <img class="ge-about-image" src="images/mobile-about.png" alt="img">
                    </div>
                    <div class="ge-section-content wow fadeInLeft animated">
                        <h3 class="ge-panel-header">
                            Innovation
                        </h3>
                        <p>GenInvo is the go-to partner for our life science clients for leading business
                            services and software solutions. Our unique combination of expertise in life
                            sciences, leading edge technologies and software development enables us to
                            provide truly innovative and transformative solutions and services to our clients
                            and our industry to help bring life-changing treatments to patients faster.
                            The key to our success has been in our genuine understanding of the business
                            and the needs/challenges of our clients and in our ability to translate these as
                            requirements and address them thoroughly in our software solutions.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="ge-section-two">
        <div class="ge-pageWidth">
            <div class="ge-panel">
                <div class="ge-section-panel">
                    <div class="ge-section-image wow zoomIn animated">
                        <img class="ge-about-image" src="images/shadow_logo_sh-1-300x229-300x229.png" alt="img">
                    </div>
                    <div class="ge-section-content wow fadeInLeft animated">
                        <h3 class="ge-panel-header">
                            Data and Document <br />Anonymization Solution
                        </h3>
                        <h5>Say “hello” to Shadow™ – Your solution to anonymization quality</h5>
                        <span>THE LATEST INDUSTRY BREAKTHROUGH</span>
                        <p>Shadow™ is a leader in automating Data and Document De-Identification and Anonymization
                            technology.
                            Built from the ground up by Life Sciences. Built from the ground up by the innovative time
                            at GenInvo,
                            a team comprised of both Life Sciences and software development professionals committed to
                            producing
                            innovative and long-standing solutions that allow you to focus on innovative science and
                            results.
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <img src="images/divider-2.jpg" alt="divider" class="divider divider-2" />
    </section>
    <section class="ge-section-three">
        <div class="ge-pageWidth">
            <div class="ge-panel">
                <div class="ge-section-panel">
                    <div class="ge-section-image wow zoomIn animated">
                        <img class="ge-about-image" src="images/metaworks_logo_sh-300x237.png" alt="img">
                    </div>
                    <div class="ge-section-content wow fadeInRight animated">
                        <h3 class="ge-panel-header">
                            Next Generation <br />Enterprise Platform
                        </h3>
                        <p>ApoGI™ is an integrated, automation platform that leverages AI (Artificial Intelligence) and
                            ML (Machine Learning) and puts focus on standards and metadata management to streamline
                            processes and the generation of artifacts typically associated with the clinical study
                            lifecycle.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="ge-section-four">
        <img src="images/divider-3.jpg" alt="divider" class="divider divider-3" />
        <div class="ge-pageWidth">
            <div class="ge-panel">
                <div class="ge-section-panel">
                    <div class="ge-section-image wow zoomIn animated">
                        <img class="ge-about-image" src="images/docqc_logo_sh-300x234.png" alt="img">
                    </div>
                    <div class="ge-section-content wow fadeInLeft animated">
                        <h3 class="ge-panel-header">
                            Document QC Automation
                        </h3>
                        <p>DocQCTM is a tool for automation of Quality Control (QC) checks that have historically
                            required multiple,
                            time-consuming cycles of manual review. Checks of various complexities are programmed
                            leveraging
                            cutting-edge technologies. These checks are augmented with Artificial Intelligence and
                            Machine Learning
                            algorithms guided and trained by your document subject matter experts to increase efficiency
                            and
                            effectiveness of your QC process with each use. DocQCTM enables your Medical Writers to
                            maintain their
                            focus on the science, analyses, and presentation of results.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="ge-section-exibition">
        <div class="ge-pageWidth">
            <div class="ge-panel">
                <div class="ge-section-panel">
                    <div class="ge-section-video wow fadeInRight animated">
                        <div class="video-mask"></div>
                        <video width="100%" controls="" poster="images/add-video-image.jpg">
                            <source src="https://online-promo.s3.amazonaws.com/19001-20001-Exhibitors-Final.mp4"
                                type="video/mp4">
                        </video>
                    </div>

                    <div class="ge-section-content wow fadeInLeft animated">
                        <h3 class="ge-panel-header">
                            Exhibiting at DIA 2020
                        </h3>
                        <p>The DIA 2020 Global Annual Meeting provides an invaluable forum
                            for professionals involved in the discovery, development, and
                            lifecycle management of pharmaceuticals, medical devices, and
                            related medical products. The DIA 2020 Global Annual Meeting
                            provides an invaluable forum for professionals involved in the
                            discovery, development, and lifecycle management of
                            pharmaceuticals, medical devices, and related medical products.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ge-section-testimonials">
        <div class="ge-pageWidth">
            <div class="ge-panel">
                <h3 class="ge-panel-header">
                    Testimonials
                </h3>
                <div id="testim" class="testim ge-section-panel">

                    <div class="wrap">
                        <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                        <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                        <ul id="testim-dots" class="dots">
                            <li class="dot active"></li>
                            <li class="dot"></li>
                            <li class="dot"></li>
                            <li class="dot"></li>
                            <li class="dot"></li>
                            <li class="dot"></li>
                            <li class="dot"></li>
                            <li class="dot"></li>
                            <li class="dot"></li>
                            <li class="dot"></li>
                        </ul>
                        <div id="testim-content" class="cont">
                            <div class="active">
                                <div class="img"><img src="images/team/team-1.jpg" alt="testimonial"></div>
                                <h2>Andy Richardson</h2>
                                <p>If you are attending PhUSE in Vienna this
                                    October please consider dropping in to the CDISC
                                    \session where I am presenting A Model for Reviewing the
                                    Operational Implementation of CDISC Standards, a method to
                                    help in realising the full potential of the CDISC standards
                                    throughout the organisation. I hope to see you in Vienna!
                                </p>
                            </div>

                            <div>
                                <div class="img"><img src="images/team/team-2.jpg" alt="testimonial"></div>
                                <h2>Ramesh Venkataramana</h2>
                                <p>Excellent working knowledge of SAS language; In-depth knowledge of the drug
                                    development process, ICH/GCP, eCTD, FDA guidelines on data submission
                                    specifications, and CDISC standards (SDTM, and ADaM). </p>
                            </div>

                            <div>
                                <div class="img"><img src="images/team/team-3.jpg" alt="testimonial"></div>
                                <h2>Rohit Bajaj</h2>
                                <p>Knowledge of Validation Protocols, Installation Qualification (IQ) specifications,
                                    Operation Qualification (OQ) specifications, Performance Qualification (PQ)
                                    specifications, and Standard Operating Procedures (SOP).</p>
                            </div>
                            <div>
                                <div class="img"><img src="images/team/team-4.jpg" alt="testimonial"></div>
                                <h2>Shweta.S</h2>
                                <p>Currently working on leading the organization GenInvo by providing Innovative
                                    Technology Solutions to life science clients to ensure they are able to deliver
                                    drugs more efficiently.</p>
                            </div>
                            <div>
                                <div class="img"><img src="images/team/team-5.jpg" alt="testimonial"></div>
                                <h2>Tom Kalfas</h2>
                                <p>Specialties: Clinical Data Management (CRF, Database and Programming), Clinical Trial
                                    Programming, NDA/FDA and Electronic Submissions, CDISC/SDTM, CDISC/ADaM, and DEFINE
                                    Development, Systems Design, Development, Testing, Implementation, and Integration.
                                    SDLC methodology/experience. Project management/leadership experience.
                                </p>
                            </div>
                            <div>
                                <div class="img"><img src="images/team/team-6.jpg" alt="testimonial"></div>
                                <h2>Parveen Kumar</h2>
                                <p>Principal Statistician at GenInvo and Biostatistician
                                </p>
                            </div>
                            <div>
                                <div class="img"><img src="images/team/team-7.jpg" alt="testimonial"></div>
                                <h2>Abhay Thakur</h2>
                                <p>Ten years of analytical experience, ranging from relational database modelling,
                                    analysis using statistical, machine & rule based learning methods, Data
                                    visualization technique's using SAS, R, Python & VBA programming.
                                </p>
                            </div>
                            <div>
                                <div class="img"><img src="images/team/team-8.jpg" alt="testimonial"></div>
                                <h2>Dr. Aarti Tatke</h2>
                                <p>lead a team of 8 medical writers reporting directly and 7 medical writers reporting
                                    indirectly, for a leading global client.
                                </p>
                            </div>
                            <div>
                                <div class="img"><img src="images/team/team-9.jpg" alt="testimonial"></div>
                                <h2>Lucky Singh</h2>
                                <p>I am a technology enthusiast with firm base in open source technologies (E.g. -
                                    Linux, JS, Python, Android etc). I have keen interest in upgrading/replacing old
                                    technologies with new and upcoming technologies.
                                </p>
                            </div>
                            <div>
                                <div class="img"><img src="images/team/team-10.jpg" alt="testimonial"></div>
                                <h2>Gaurav Gupta</h2>
                                <p>Experienced Technology executive with wide experience in different industries
                                    (Lifesciences, Banking and Telecommunication) Globally. Global exposure of working
                                    with customers in different Geographies, Europe and Americas. Leadership experience
                                    on IT Infrastructure, Applications, Security, Risks and Compliance, Finance, People,
                                    Vendors etc. Experience in multiple modern technologies and best practices in
                                    software Development such as Cloud, Digital, Agile and DevOps.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="ge-pageWidth ge-footer">
            <div class="ge-footer-col ge-footer-col-1 wow fadeInLeft animated">
                <div class="ge-footer-image"> <img src="images/logo-white.png" alt="logo"> </div>
                <div class="ge-media">
                    <a href="https://www.linkedin.com/company/gcegroup/" target="_blank" class="ge-linkedin"> <i
                            class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.facebook.com/GenInvo-283281372461665" target="_blank" class="ge-facebook"> <i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/GenInvo" target="_blank" class="ge-twitter"> <i
                            class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UCiekwfT2g-Sq3U8XpWyq1rw" target="_blank"
                        class="ge-youtube">
                        <i class="fab fa-youtube"></i></a>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="ge-footer-col ge-footer-col-2 wow fadeInLeft animated delay-2">
                <div class="ge-footer-title">
                    <h4>Get in Touch<span></span></h4>
                </div>
                <div class="ge-foot-address">
                    <div>
                        <h4>US Head Office </h4>
                        <p><i class="fas fa-map-marker-alt"></i>1 Brickyard Drive <br>
                            Bloomington IL-61701
                        </p>
                    </div>
                    <div>
                        <h4>India Head Office </h4>
                        <p><i class="fas fa-map-marker-alt"></i>6269/4, Nicholson Road, <br>
                            Ambala Cantt 133001 (Haryana) India.
                        </p>
                    </div>
                </div>
            </div>
            <div class="ge-footer-col ge-footer-col-3 wow fadeInLeft animated delay-3">
                <div class="ge-footer-title">
                    <h4>Quick Links<span></span></h4>
                </div>
                <div class="ge-foot-links">
                    <ul>
                        <li><a href="#">Shadow</a></li>
                        <li><a href="#">DocQc</a></li>
                        <li><a href="#">ApoGI</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ge-pageWidth">
            <div class="ge-footer-bottom">
                <div class="ge-copyrights">
                    <p>© Copyright 2020 - Geninvo. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/masterslider.min.js"></script>
    <script src="js/sticky.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/plugins.js"></script>
</body>

</html>